{
  "name": "mauricerenck/komments",
  "version": "0.9.8",
  "description": "A comment and webmention plugin for Kirby 3",
  "type": "kirby-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Maurice Renck",
      "email": "hello@maurice-renck.de"
    }
  ],
  "autoload": {
    "files": [
      "utils/sendMastodon.php",
      "utils/sendWebmention.php",
      "utils/receiveKomment.php",
      "utils/moderation.php"
    ]
  },
  "require": {
    "getkirby/composer-installer": "^1.1",
    "indieweb/mention-client": "^1.2"
  },
  "config": {
    "optimize-autoloader": true
  },
  "scripts": {
    "testKirby": "phpunit --bootstrap ./tests/bootstrap.php --testdox ./tests/suites",
    "test": "phpunit --testdox ./tests/suites"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}
